/* 
	* Fichier style.css
	* CSS Document
	*
	* Affichage des pages
	*
	* @author: Greg56 <gregoryjung@hotmail.fr>
	* @copyrigt:  2006-2007 Stargate Univers
	* @version: 1.0
*/

body {
	background-color:#5372BE;
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
}
.contenuZone {
	padding-left:10px;
}
.contenuZoneTitre {
	padding:3px;
	padding-left:4px;
	padding-right:4px;
	border:1px ridge #000000;
	color:#FFFFFF;
	background-image:url(images/entete_2.png);
}
.contenuZonePage {
	padding:10px;
	padding-top:20px;
	padding-bottom:20px;
	border-left:1px ridge #000000;
	border-right:1px ridge #000000;
	border-bottom:1px ridge #000000;
	background-color:#F1F1F1;
	min-height:570px;
	line-height:14px;
	font-size:11px;
}

.contenuZoneOnglets {
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:5px;
	border:1px ridge #000000;
	background-color:#F1F1F1;
}
.enLigneZone {
	background-color:#F1F1F1;
	margin-top:10px;
	border:1px ridge #000000;
}
.enLigneZoneTitre {
	color:#FFFFFF;
	background-image:url(images/entete_2.png);
	padding:3px;
	padding-left:4px;
	padding-right:4px;
	border-bottom:1px ridge #000000;
}
.enLigneZoneContenu {
	padding:3px;
	padding-left:4px;
	padding-right:4px;
	height:40px;
}
.middleZone {
	margin-top:1%;
	margin-bottom:1%;
	margin-left:0.5%;
	margin-right:0.5%;
	width:99%;
}
.menuZone {
	background-color:#F1F1F1;
	border-top:1px ridge #000000;
	border-bottom:1px ridge #000000;
	border-left:1px ridge #000000;
	border-right:1px ridge #000000;
}
.menuZoneTitre {
	padding:3px;
	padding-left:4px;
	padding-right:4px;
	color:#FFFFFF;
	background-image:url(images/entete_2.png);
}
.menuZone ul {
	margin:0px;
  	padding:0px;
	list-style:none;
}
.menuZone li {
	border-top:1px ridge #000000;
	padding:3px;
	padding-left:4px;
	padding-right:4px;
}
.menuZone li:hover {
	background-color:#D4D4D4;
	cursor: pointer;
}
.sousMenuZone {
	position:absolute;
	visibility:hidden;
	width:130px;
	margin-top:-4px;
	margin-left:142px;
	border-bottom:1px ridge #000000;
	border-left:1px ridge #000000;
	border-right:1px ridge #000000;
	background-color:#F1F1F1;
}
.userZone {
	margin-top:1%;
	margin-bottom:1%;
	margin-left:0.5%;
	margin-right:0.5%;
	padding-top:0.25%;
	padding-bottom:0.25%;
	padding-left:0.45%;
	padding-right:0.45%;
	background-color:#F1F1F1;
	border:1px ridge #000000; 
}

.pageZone {
	background-color:#E2E7EB;
	margin:auto auto;
	border:1px ridge #000000;
	width:1000px;
	margin-top:10px;
}
.headerZone {
	margin:0.5%;
	border:1px ridge #000000;
	background-image:url(images/banniere.jpg);
	background-repeat:no-repeat;
	font:icon;
	height:40px;
	padding-left:10px;
	padding-top: 15px;
}

.button {
	background-color:#E9E9E9;
	border:1px solid #666666;
	text-align:center;
}

.zone_text {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:102px;
	text-align:center;
}

.zone_text_short {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:51px;
	text-align:center;
}

.zone_text_date {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:125px;
	text-align:center;
}

.zone_text_long {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:204px;
	text-align:center;
}

.combo_box {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:53px;
}

.combo_box_long_long {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:104px;
}

.combo_box_long {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:80px;
}

.combo_box_big {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:115px;
}

.combo_box_very_big {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:155px;
}

.combo_box_very_very_big {
	background-color:#E9E9E9;
	border:1px solid #666666;
	width:275px;
}

.text_area_big {
	background-color:#E9E9E9;
	border:1px solid #666666;
	padding:5px;
	width:460px;
	height:300px;
}

.loginZone {
	width:550px;
	margin:auto auto;
	margin-top:5%;
	border:1px ridge #000000;  
	height:235px;                        
	background-color:#F1F1F1;
}
.loginZoneTitle {
	border-bottom:1px ridge #000000;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	padding-left:4px;
	padding-right:3px;
	padding-bottom:0.4%;
	padding-top:0.4%;
	color:#FFFFFF;
	background-image:url(images/entete.PNG);
}
.loginZoneForm {
	color:#000000;
	text-align:center;
}
.copyrightZone {
	margin-top:1%;
	margin-bottom:0.5%;
	margin-left:0.5%;
	margin-right:0.5%;
	padding-top:0.25%;
	padding-bottom:0.25%;
	border:1px ridge #000000;
	background-color:#F1F1F1;
	text-align:center;
}
.tabtitle div {
	background-color:#CCCCFF;
	border:1px solid;
}

.pagination {
	
}
.cursorised {
	cursor:pointer;
}
.tab1 {
	background-color:#DADFE4;
}
.tab2 {
	background-color:#9FACBB;
}
.titre {
	font-size:15px;
}
.hidden {
	visibility:hidden;
}
.msgError {
	color:#AA0000;
}
.msgOk {
	color:#007F00;
}
.msgstart {
	color:#0000CD;
}
.administrateur {
	color:#D41F00;
}
.superviseur {
	color:#551FAA;
}
.mdj {
	color:#009933;
}
.joueur_ancien {
	color:#0066FF;
}
.notDisplayed {
	display:none;
}
a:link {
	color: #000000;
	text-decoration:none;
}
a:visited {
	color: #000000;
	text-decoration:none;
}
a:hover, a:active {
	color: #4874a3;
	text-decoration:none;
}
.fieldset {
	border-color:#A0A0A4;
}
.fieldset legend {
	font-style:italic;
}
.linkSpe {
	cursor:pointer;
}
.litteIcoCache {
	width:9px;
	height:9px;
	display:none;
}
.litteIco {
	width:9px;
	height:9px;
}

.msg_bienvenue {
	font-size:15px;
}

.url_curseur
{
	cursor: pointer;
}
