

<html>

<head>
	<title>
		PHPSimul
	</title>
	
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http:/phpsimul.epic-arena.fr/rss.php">

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Description" content="">
	
	<link REL="SHORTCUT ICON" HREF="http:/phpsimul.epic-arena.fr/templates/default/images/icon.ico">

</head>

<!-- 
	PHPSimul
	
	Moteur de Jeux PHP
	
	Cr�er principalement par Camaris, Max485, Stevenson, Khi3l
	
	http://forum.epic-arena.fr
	
-->
							
<frameset rows="*,0,0" frameborder="no" border="0" framespacing="0">
	<frame src="index.php" frameborder="0" scrolling="auto" noresize>
</frameset>
	
</html>

